# PowerBot

./: .gitignore  PowerBot.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ConsoleSample/: ConsoleSample.csproj  Dockerfile  Program.cs  SampleCallbackQueryHandler.cs  SampleHandler.cs
ConsoleSample/Properties/: launchSettings.json
PowerBot.ASP/: PowerBot.ASP.csproj  Program.cs  Startup.cs
PowerBot.ASP/Controllers/: HomeController.cs  UsersController.cs
PowerBot.ASP/Models/: ErrorViewModel.cs  UserViewModel.cs  UsersViewModel.cs
PowerBot.ASP/Properties/: launchSettings.json
PowerBot.ASP/Views/: _ViewImports.cshtml
PowerBot.ASP/Views/Shared/: _Layout.cshtml
PowerBot.ASP/Views/Users/: GetUser.cshtml  Users.cshtml
PowerBot.Core/: BaseHandler.cs  PowerBot.Core.csproj  PowerBotBuilder.cs  PowerBotHostedService.cs  PowerBotServiceCollectionExtensions.cs  PowerbotCore.cs  ReflectiveEnumerator.cs  TestHandler.cs
PowerBot.Core/Data/: PowerBotContext.cs
PowerBot.Core/Extensions/: DatetimeExtensions.cs
PowerBot.Core/Handlers/: BaseCallbackQueryHandler.cs  BaseHandler.cs
PowerBot.Core/Managers/: ChatManager.cs  LogsManager.cs  StatsManager.cs  UserManager.cs
PowerBot.Core/Migrations/: 20210214152724_Users.Designer.cs  20210214152724_Users.cs  20210625200752_Stats.Designer.cs  20210625200752_Stats.cs  20210627202531_Logs.Designer.cs  20210627202531_Logs.cs  20210703203100_Chats.Designer.cs  20210703203100_Chats.cs  20210808103150_User-id-rework.Designer.cs  20210808103150_User-id-rework.cs  AppContextModelSnapshot.cs
PowerBot.Core/Models/: Chat.cs  Log.cs  PowerBotChat.cs  PowerbotUser.cs  Stats.cs  User.cs  UserAccess.cs
PowerBot.Web/: AuthMiddleware.cs  PowerBot.Web.csproj  PowerBotBuilder.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
PowerBot.Web/Helpers/: CryptoHelper.cs
PowerBot.Web/Pages/: Chats.razor  Error.cshtml  Error.cshtml.cs  Index.razor  Login.cshtml  Login.cshtml.cs  Logs.razor  User.razor  Users.razor  _Host.cshtml
PowerBot.Web/Properties/: launchSettings.json
PowerBot.Web/Shared/: MainLayout.razor  NavMenu.razor
PowerBot.Web/wwwroot/css/: site.css
